####################
# Common Variables #
####################
resource_group_name = "1-9b5b2b5e-playground-sandbox"
event_app_name = "event"
prefix      = "ktest"
environment = "dev"
location    = "us-south-central"



###########
# Network #
###########
ktest-vnet-cidr       = "10.50.0.0/16"
ktest-subnet-cidr  = "10.50.2.0/24"

ktest-event-privatelink = "ktestevent"

#Event HUB
event_hub_namespace_n = "testevent12474863r8s76trss"
event_hub_n = "test1"





##################
# Authentication #
##################
#azure-subscription-id = "fbaf93c1-1423-4bba-9ffa-c917f5e38d92"
#azure-client-id       = "3e2d03bc-ba8c-44e7-9ac6-18a65c9c553d"
#azure-client-secret   = "iUH7Q~WUJJ13JUVzNnDVNQWvK-MhaQuqb.KRA"
#azure-tenant-id       = "74d1b21c-94a8-4cb3-85a8-3abeb1fb449e"
#ktest-private-dns     = "ktestcloud.lan"


